<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/store_front"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/store_front" />
    <item
        android:id="@+id/back_end"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/back_end" />

</menu>